{
  "extends": "../tsconfig.base.ui",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../packages/evidently-ui-lib/" }]
}
