{
  "version": "1.0.0",
  "description": "Evidently UI Monorepo",
  "scripts": {
    "type-check": "pnpm --workspace-concurrency 1 -r type-check",
    "code-check": "pnpm -r code-check",
    "build": "pnpm -r build",
    "clean-assets-service": "rm -rf ../src/evidently/ui/assets/*",
    "copy-assets-service": "cp -r ./service/dist/* ../src/evidently/ui/assets",
    "clean-assets-standalone": "rm -rf ../src/evidently/nbextension/static/index.js",
    "copy-assets-standalone": "cp ./standalone/dist/index.js ../src/evidently/nbextension/static",
    "clean-assets-all": "pnpm clean-assets-service && pnpm clean-assets-standalone",
    "copy-assets-all": "pnpm copy-assets-service && pnpm copy-assets-standalone",
    "full-build": "pnpm build && pnpm clean-assets-all && pnpm copy-assets-all"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@biomejs/biome": "1.8.3"
  }
}
